<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>http_replay</groupId>
  <artifactId>http_replay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
<!--   	<dependency> -->
<!--         <groupId>net.lightbody.bmp</groupId> -->
<!--         <artifactId>browsermob-proxy</artifactId> -->
<!--         <version>2.0-beta-8</version> -->
<!--         <scope>test</scope> -->
<!--     </dependency> -->
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.37.1</version>
    </dependency>
    
  </dependencies>
</project>